# LOSTY

./: FIREBASE_SETUP_GUIDE.md  IMPLEMENTATION_SUMMARY.md  MESSAGING_FEATURE.md  TESTING_GUIDE.md  build.gradle.kts  firebase.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/fyp/losty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyp/losty/: App.kt  AppViewModel.kt  MainActivity.kt
app/src/main/java/com/fyp/losty/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/fyp/losty/messaging/: ChatScreen.kt
app/src/main/java/com/fyp/losty/ui/components/: BottomNav.kt
app/src/main/java/com/fyp/losty/ui/screens/: ChatScreen.kt  ClaimComponents.kt  ConversationsScreen.kt  CreatePostScreen.kt  CreatePostViewModel.kt  EditPostScreen.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  ManageActiveClaimsScreen.kt  ManageOwnPostsScreen.kt  ManagePostClaimsScreen.kt  MyActivityScreen.kt  PostsFeedScreen.kt  PostsViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt  RegisterScreen.kt
app/src/main/java/com/fyp/losty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fyp/losty/utils/: FCMTokenManager.kt
app/src/main/res/drawable/: outline_account_circle_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/fyp/losty/: ExampleUnitTest.kt
functions/: .gitignore  README.md  index.js  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
